<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop - Monsters</title>
    <link rel='icon' type='image/svg+xml' href={ `monster-graffio.svg`} />

    <meta
      name='description'
      content='Welcome to Monster shop, time to Unleash your beast.' />
    <meta property='og:title' content='Monster Shop' />
    <meta
      property='og:description'
      content='Shop the latest Monster Energies.' />
    <meta property='og:type' content='website' />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
